:root {
    --no-list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');


*{
font-family: 'Roboto', Work Sans, sans-serif;
  font-size: 15px;
  border: 0.5px solid rgb(90, 78, 78);
}  



/* .aside,
.header {

} */




header {
    height: 60px;
}
/* 
aside {
    width: 200px;
} */


.header-container{
    display: flex;
    gap: 20px;
}
.header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
/* 
.header-left img {
    height: 30px;
    margin-right:100px;
} */

.header-left svg {
    /* height: 5px; */
    margin-right: -200px;
    /* width: 10px; */
}

.header-middle form {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 25px;
}

.header-middle input[type="text"] {
    border: none;
    padding: 10px 15px;
    width: 500px;
}

.header-middle button {
    padding: 0 20px;
    background: #f8f8f8;
    border: none;
    border-radius: 0 25px 25px 0;
}

.header-right svg{
    margin-left: -200px;
}

.header-right img {

    height: 3px;
}



/* /////////////section aside/////////////// */
aside {

    margin-top: -80px;
    /* bizzar */
    /* background-color: #ffffff; */
    background-color: aliceblue;
    width:190px ;
   padding: 20px;
   /* font-weight: 100; */
}

/* soulignement sous chaque bloc de section */
 hr{
    width: 200px;
    margin-left: -4px;
 }

.asideSection2 img{
    border-radius: 20px;
}


.asideSection4 div {
    display: flex;
width: 130px;
/* font-size: 10px; */
}



#generale div{

    gap: 20px;
    display: flex;
    margin-top: 15px;
}

section :hover {
    transition: color 0.10s ease-out;
background-color: rgb(226, 225, 224);
opacity: 0.5;
  border-radius: 70px;
  width: 200px;
}







 /* //////////// fin aside ////////////// */

/* 
  .tabHeader {
  
    display: flex;
    justify-content: center;
  
  }

  

  .tabHeader_chd {
    margin-left: 17%;
    width: 75%;

  }



 .tabHeader li {
background-color: rgb(45, 46, 46);
border-radius: 10px;
padding: 10px;
height: 10px;
color: white;

 }



.tabHeader ul {
    display: flex;
    gap: 20px;

    overflow:auto;  

} */

.tab {
    display: flex;
    margin: 0;
    padding: 0;
    width: 80%;
    margin-left: 250px;
    justify-content: center;
    /* background-color: aquamarine; */
}

.tablist {
    padding: 0;
    margin: 0;
    width: 100%;
}

.tab ul {
    list-style-type: var(--no-list-style);
    padding: 0;
    width: 100%;
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}
.tab ul::-webkit-scrollbar {
display: none;

}

.tab li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
    padding: 15px;
    height: 10px;
    color: black;
}







/* section{
  
    list-style-type: var(--no-list-style);
}

.asideBlockAccueil h4{
    display: flex;
    padding: 5px;

background-color:rgb(45, 46, 46);
height: 20px;
width: 50%;
border-radius: 10px;
} */


.displayGrid{
    margin-left: 300px;
    margin-top: -110.50rem;
    padding: 1.25rem;
    row-gap: 20px;
}
.ctr_Grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     
    gap: 0.1rem;
    justify-content: center;
    
}

.boxe{
    background-color: #ccc;
    height: 200px;
    border-radius: 0.63em;

}


.card {
    width: 300px;

    border-radius: 10px;
    overflow: hidden;

}

.card-thumbnail img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;

}

.card-title {
    font-size: 18px;
    margin: 0;
}

.card-description {
    font-size: 14px;
}
.card-description img{
border-radius: 40px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 12px;
    padding-bottom: 10px;
}

